<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Designer Elite">
    <meta name="keywords"
        content="bancos de imagens, shutterstock grátis, vetores grátis, designer elite, designer de elite, assinatura elite, banco de imagem completo, istock grátis">
    <meta name="Title" content="Designer Elite">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">-->
    <title>Designer Elite</title>
    <style>
        .ytp-overflow-icon{
            display: none !important;
        }
    </style>



</head>
<body>
    <!-- ***************header**************** -->
    <header class="scroll">
        <img src="images/logo-elite.webp" alt="logo elite">
        <a href="#planos"><button class="button-buy pulse">Garantir Acesso</button></a>
    </header>
    <!-- ***************end header**************** -->
    <!-- ***************section banner**************** -->
    <section class="sec-geral sec-banner scroll">
        <div class="title">
            <h1>Chega de pagar por várias assinaturas, tenha acesso imediato aos melhores bancos de imagens do mundo por
                um único valor</h1>
        </div>
        <!--parallax banner-->

        <div class="banner">
            <div class="container-banner" style="width: 1920px;">
                <ul id="scene">
                    <li id="fundo" class="layer" data-depth="0"><img src="images/icons/MAc.webp" width="100%"
                            height="100%" alt=""></li>
                    <li id="quad-fixo" class="layer" data-depth=".5"><img src="images/icons/graphic-icon.webp"
                            width="100%" height="100%" alt=""></li>
                    <li id="icon-azul" class="layer" data-depth=".6  "><img src="images/icons/shutter-icon.webp"
                            width="100%" height="100%" alt=""></li>
                    <li id="icon-fb" class="layer" data-depth="1"><img src="images/icons/envato-icon.webp" width="100%"
                            height="100%" alt=""></li>
                    <li id="icon-ig" class="layer" data-depth="1.3"><img src="images/icons/istock-icon.webp" width="100%"
                            height="100%" alt=""></li>
                    <li id="icon-red" class="layer" data-depth="1.4"><img src="images/icons/motion-icon.webp"
                            width="100%" height="100%" alt=""></li>
                    <li id="icon-red" class="layer" data-depth="1"><img src="images/icons/freepik-icon.webp" width="100%"
                            height="100%" alt=""></li>
                </ul>
            </div>

            <div class="container-banner" style="width: 1920px;">
                <ul id="scene2">
                    <li id="fundo" class="layer" data-depth=".1"><img src="images/icons/title1.webp" width="100%"
                            height="100%" alt=""></li>
                    <li id="quad-fixo" class="layer" data-depth=".5"><img src="images/icons/graphic-icon.webp"
                            width="100%" height="100%" alt=""></li>
                    <li id="icon-azul" class="layer" data-depth=".2  "><img src="images/icons/iphone.webp" width="100%"
                            height="100%" alt=""></li>
                    <li id="icon-fb" class="layer" data-depth="1"><img src="images/icons/envato-icon.webp" width="100%"
                            height="100%" alt=""></li>
                    <li id="icon-ig" class="layer" data-depth="1.3"><img src="images/icons/istock-icon.webp" width="100%"
                            height="100%" alt=""></li>

                    <li id="icon-red" class="layer" data-depth="1"><img src="images/icons/freepik-icon.webp" width="100%"
                            height="100%" alt=""></li>
                </ul>
            </div>

            <div class="container-banner" style="width: 1920px;">
                <ul id="scene3">
                    <li id="fundo" class="layer" data-depth=".1"><img src="images/icons/title2.webp" width="100%"
                            height="100%" alt=""></li>
                    <li id="quad-fixo" class="layer" data-depth=".5"><img src="images/icons/graphic-icon.webp"
                            width="100%" height="100%" alt=""></li>
                    <li id="icon-azul" class="layer" data-depth=".2  "><img src="images/icons/macbook2.webp" width="100%"
                            height="100%" alt=""></li>
                    <li id="icon-ig" class="layer" data-depth="1.3"><img src="images/icons/istock-icon.webp" width="100%"
                            height="100%" alt=""></li>
                    <li id="icon-red" class="layer" data-depth="1"><img src="images/icons/freepik-icon.webp" width="100%"
                            height="100%" alt=""></li>
                </ul>
            </div>


        </div>
        <!--end parallax banner-->
        <p>Somos o maior e mais completo serviço para designers do mercado,
            oferecendo uma assinatura
            pensada especialmente para descomplicar a sua vida,
            entregando com rapidez os melhores materiais e recursos da sua escolha,
            com elementos de alta qualidade para os seus projetos.</p>
        <a href="#planos"><button class="button-buy pulse">Garantir Acesso</button></a>
    </section>
    <!-- ***************end  section banner**************** -->
    <!-- *****************section box *****************-->
    <section class="sec-geral">
        <div class="title">
            <h1>Veja o que estará <span class="title-blue">disponível</span> para você</h1>
            <p>Vários designers estão aumentando sua renda e produtividade com a nossa ajuda, e queremos ajudar você a
                conseguir os mesmos resultados, simplificamos tudo o que tem de melhor no mercado do design em um único
                pacote. Fique a vontade para clicar nos bancos de imagens abaixo e conferir o que cada um vai te oferecer.
            </p>
        </div>
        <!--box bancos-->
        <div class="box-geral">
            <!--linha 1-->
            <div class="box-linha">
                <a href="#modal1" id="shutter" class="btn_modal box"></a>
                <a href="#modal2" id="envato" class="btn_modal box"></a>
            </div>
            <!--end linha 1-->
            <!--linha 2-->
            <div class="box-linha">
                <a href="#modal3" id="freepik" class="btn_modal box"></a>
                <a href="#modal4" id="graphicpear" class="btn_modal box"></a>
            </div>
            <!--end linha 2-->
            <!--linha 3-->
            <div class="box-linha">
                <a href="#modal5" id="motion" class="btn_modal box"></a>
                <a href="#modal6" id="istock" class="btn_modal box"></a>
            </div>
            <!--end linha 3-->
        </div>
        <div id="modal">
            <div class="box-modal">
                <div class="fechar">M</div>
                <div class="box-modal-load"></div>
            </div>
        </div>
        <!--box bancos-->
    </section>
    <!-- ***************** end section box *****************-->
    <!-- ***************** section bonus *****************-->
    <section class="sec-geral">
        <div class="title">
            <h1>Os benefícios que você irá ganhar, vamos entregar <span class="title-blue">tudo o que você sempre
                quis.</span></h1>
            <p>Chega de dor de cabeça, a partir de agora você vai aumentar de vez a sua produtividade e alcançar
                os resultados mais satisfatórios em todos os seus projetos.</p>
        </div>
        <div class="row-bonus">
            <div class="box-bonus">
                <img src="images/icons/cronometro.webp" alt="" srcset="">
                <h1>Eficiência</h1>
                <p>Receber tudo o que precisa rapidamente e de forma organizada.</p>
            </div>
            <div class="box-bonus">
                <img src="images/icons/foguete.webp" alt="" srcset="">
                <h1>Alto nível</h1>
                <p>Levar o seu business à um novo patamar de forma segura e consistente.</p>
            </div>
            <div class="box-bonus">
                <img src="images/icons/economizar.webp" alt="" srcset="">
                <h1>Economia</h1>
                <p>Economizar com preços elevados e sem taxas adicionais por arquivo.</p>
            </div>
        </div>

    </section>
    <!-- ***************** end section bonus *****************-->
    <!-- ***************** section bonus 2*****************-->
    <section class="sec-geral">
        <div class="title">
            <h1>A forma mais simples e prática para alcançar a sua melhor performance<span class="title-blue"></span>
            </h1>
            <p>Você não precisa mais procurar mais por imagens semelhantes, tenha em mãos o material que 
                você realmente quer.
            </p>
        </div>
        <div class="row-bonus">
            <div class="box-bonus">
                <img src="images/icons/servidor.webp" alt="" srcset="">
                <h1>+ Recursos</h1>
                <p>Ter o mesmo material que os grandes designers de todo o mundo utilizam.</p>
            </div>
            <div class="box-bonus">
                <img src="images/icons/apresentacao.webp" alt="" srcset="">
                <h1>+ Resultados</h1>
                <p>Ter o resultado que você sempre quis ver nos seus projetos.</p>
            </div>
            <div class="box-bonus">
                <img src="images/icons/premio.webp" alt="" srcset="">
                <h1>+ Reconhecimento</h1>
                <p>Ser reconhecido pela qualidade e excelência do seu trabalho.</p>
            </div>
        </div>

    </section>
    <!-- ***************** end section bonus 2 *****************-->
    <!-- *****************  section social media *****************-->
    <section class="sec-geral">
        <div class="title">
            <h1>Imagine o seu trabalho com essa qualidade
                <span class="title-blue"></span>
            </h1>
            <p>A partir de agora o seu trabalho terá um conteúdo tão bem elaborado e atrativo como esses.
                Torne-se uma referência no mercado.
            </p>
        </div>
    </section>
    <!-- social media-->
    <div class="bg-social-media">
        <!--content-->
        <div class="container-social-media">
            <!--linha 1-->
            <div class="row-social-media">
                <img src="images/posts/post1.webp" alt="" srcset="">
                <img src="images/posts/post2.webp" alt="" srcset="">
                <img src="images/posts/post7.webp" alt="" srcset="">
            </div>
            <!--end linha 1-->

            <!--linha 2-->
            <div class="row-social-media">
                <img src="images/posts/post4.webp" alt="" srcset="">
                <img src="images/posts/post5.webp" alt="" srcset="">
                <img src="images/posts/post6.webp" alt="" srcset="">
            </div>
            <!--end linha 2-->

            <!--linha 3-->
            <div class="row-social-media">
                <img src="images/posts/post3.webp" alt="" srcset="">
                <img src="images/posts/post8.webp" alt="" srcset="">
                <img src="images/posts/post9.webp" alt="" srcset="">
            </div>
            <!--end linha 3-->
        </div>
        <!--end content-->

    </div>
    <!--end social media-->
    <!-- ***************** end section social media *****************-->
    <!-- ***************** section testmonials*****************-->
    <section class="sec-geral">
        <div class="title">
            <h1>Esses são depoimentos reais de casos de sucesso que aplicaram o nosso conteúdo e estão tendo ótimos
                resultados.
                <span class="title-blue"></span>
            </h1>
            <p>Está esperando o que ? Faça como eles e seja um designer de elite. Torne-se o próximo a deixar um
                feedback aqui.</p>
        </div>
        <div class="testmonials-slide">
            <div class="slide" style="display: flex;">
                <!--slide 1-->
                <div class="bg-slide">
                    <!--comment-->
                    <div class="text-slide-container">
                        <div class="icon-slide">
                            <img src="images/icons/icon-aspas.webp" alt="">
                        </div>
                        <div class="text-slide">
                            <p>Só tenho uma coisa a dizer: é sensacional! Recebi tudo direitinho e de forma bem
                                organizada,
                                to muito feliz com o serviço e agora consigo acessar os melhores mockups da atualidade,
                                somou para o meu trabalho.</p>
                        </div>
                    </div>
                    <!-- end comment-->
                    <!--author-->
                    <div class="review-slide">
                        <!--author photo-->
                        <div class="author-container">
                            <div class="author-photo">
                                <img src="images/testmonials/photo01.webp" alt="">
                            </div>
                            <div class="author-info">
                                <h1>Danilo de Moraes</h1>
                                <div class="author-details">
                                    <p>Vídeo Maker</p>
                                </div>
                            </div>
                        </div>
                        <!--end author photo-->
                        <!--stars-->
                        <div class="stars">
                            <img src="images/icons/stars.webp" alt="" />
                        </div>
                    </div>
                    <!--end author-->
                </div>
                <!-- end slide 1-->
                <!--slide 2-->
                <div class="bg-slide">
                    <!--comment-->
                    <div class="text-slide-container">
                        <div class="icon-slide">
                            <img src="images/icons/icon-aspas.webp" alt="">
                        </div>
                        <div class="text-slide">
                            <p>Pra galera que está segurando a grana por medo, vou falar pra vocês viu, isso é um baita
                                invstimento. Em apenas um
                                único serviço eu consegui meu dinheiro de volta, TOP DEMAIS.</p>
                        </div>
                    </div>
                    <!-- end comment-->
                    <!--author-->
                    <div class="review-slide">
                        <!--author photo-->
                        <div class="author-container">
                            <div class="author-photo">
                                <img src="images/testmonials/photo02.webp" alt="">
                            </div>
                            <div class="author-info">
                                <h1>Eric Soares</h1>
                                <div class="author-details">
                                    <p>Designer</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--end author photo-->
                        <!--stars-->
                        <div class="stars">
                            <img src="images/icons/stars.webp" alt="" />
                        </div>
                    </div>
                    <!--end author-->
                </div>
                <!-- end slide 2-->
                <!--slide 3-->
                <div class="bg-slide">
                    <!--comment-->
                    <div class="text-slide-container">
                        <div class="icon-slide">
                            <img src="images/icons/icon-aspas.webp" alt="">
                        </div>
                        <div class="text-slide">
                            <p>Sendo bem sincero com vocês, foi o melhor investimento que eu fiz, sempre sonhei em ter
                                acesso
                                ao freepik e shutter mas sempre foi muito caro, mas agora eu tenho acesso a todo o
                                material que eu quiser
                                por um preço simbólico. Obrigado designer elite!!!</p>
                        </div>
                    </div>
                    <!-- end comment-->
                    <!--author-->
                    <div class="review-slide">
                        <!--author photo-->
                        <div class="author-container">
                            <div class="author-photo">
                                <img src="images/testmonials/photo04.webp" alt="">
                            </div>
                            <div class="author-info">
                                <h1>Flávio Santos</h1>
                                <div class="author-details">
                                    <p>Designer</p>
                                  
                                </div>
                            </div>
                        </div>
                        <!--end author photo-->
                        <!--stars-->
                        <div class="stars">
                            <img src="images/icons/stars.webp" alt="" />
                        </div>
                    </div>
                    <!--end author-->
                </div>
                <!-- end slide 3-->
                <!--slide 4-->
                <div class="bg-slide">
                    <!--comment-->
                    <div class="text-slide-container">
                        <div class="icon-slide">
                            <img src="images/icons/icon-aspas.webp" alt="">
                        </div>
                        <div class="text-slide">
                            <p>Gente, amei de mais!! O serviço é ótimo, com tanta variedade eu consegui melhorar de vez
                                o portfólio e
                                conquistei novos clientes, finalmente consegui alavancar a minha renda. Obrigado a
                                equipe, vocês são 10!!</p>
                        </div>
                    </div>
                    <!-- end comment-->
                    <!--author-->
                    <div class="review-slide">
                        <!--author photo-->
                        <div class="author-container">
                            <div class="author-photo">
                                <img src="images/testmonials/photo06.webp" alt="">
                            </div>
                            <div class="author-info">
                                <h1>Rafaela Miranda</h1>
                                <div class="author-details">
                                    <p>Designer</p>
                                </div>
                            </div>
                        </div>
                        <!--end author photo-->
                        <!--stars-->
                        <div class="stars">
                            <img src="images/icons/stars.webp" alt="" />
                        </div>
                    </div>
                    <!--end author-->
                </div>
                <!-- end slide 4-->
                <!--slide 5-->
                <div class="bg-slide">
                    <!--comment-->
                    <div class="text-slide-container">
                        <div class="icon-slide">
                            <img src="images/icons/icon-aspas.webp" alt="">
                        </div>
                        <div class="text-slide">
                            <p>Eu fiquei bem receoso pois é muita coisa por um preço muito baixo, mas ao ver na prática
                                o serviço eu
                                fiquei impressionado, eles entragem o que prometem, sendo rápida. Parabéns pessoal,
                                melhor custo benefício!</p>
                        </div>
                    </div>
                    <!-- end comment-->
                    <!--author-->
                    <div class="review-slide">
                        <!--author photo-->
                        <div class="author-container">
                            <div class="author-photo">
                                <img src="images/testmonials/photo03.webp" alt="">
                            </div>
                            <div class="author-info">
                                <h1>Fábio Couto</h1>
                                <div class="author-details">
                                    <p>Designer Full Stack</p>
                                </div>
                            </div>
                        </div>
                        <!--end author photo-->
                        <!--stars-->
                        <div class="stars">
                            <img src="images/icons/stars.webp" alt="" />
                        </div>
                    </div>
                    <!--end author-->
                </div>
                <!-- end slide 5-->
                <!--slide 6-->
                <div class="bg-slide">
                    <!--comment-->
                    <div class="text-slide-container">
                        <div class="icon-slide">
                            <img src="images/icons/icon-aspas.webp" alt="">
                        </div>
                        <div class="text-slide">
                            <p>Ficou ótimo, zero defeitos, gosto de coisas assim que são rapidas, práticas e eficiente,
                                além de ser super em conta!!
                                Facilitou muito os meus trabalhos, consigo até oferecer mais aos meus clientes, eles
                                estão amando. Super recomendo.</p>
                        </div>
                    </div>
                    <!-- end comment-->
                    <!--author-->
                    <div class="review-slide">
                        <!--author photo-->
                        <div class="author-container">
                            <div class="author-photo">
                                <img src="images/testmonials/photo07.webp" alt="">
                            </div>
                            <div class="author-info">
                                <h1>Camila Hoffmann</h1>
                                <div class="author-details">
                                    <p>Designer</p>
                                </div>
                            </div>
                        </div>
                        <!--end author photo-->
                        <!--stars-->
                        <div class="stars">
                            <img src="images/icons/stars.webp" alt="" />
                        </div>
                    </div>
                    <!--end author-->
                </div>
                <!-- end slide 6-->
                <!--slide 7-->
                <div class="bg-slide">
                    <!--comment-->
                    <div class="text-slide-container">
                        <div class="icon-slide">
                            <img src="images/icons/icon-aspas.webp" alt="">
                        </div>
                        <div class="text-slide">
                            <p>Cara, só pelo fato de eu não ter o trabalho de ter um cartão internacional e fazer várias
                                assinaturas
                                para conseguir os mesmos materiais, pra mim ja vale muito a pena, simplificou minha
                                vida.</p>
                        </div>
                    </div>
                    <!-- end comment-->
                    <!--author-->
                    <div class="review-slide">
                        <!--author photo-->
                        <div class="author-container">
                            <div class="author-photo">
                                <img src="images/testmonials/photo05.webp" alt="">
                            </div>
                            <div class="author-info">
                                <h1>Samuel Ribeiro</h1>
                                <div class="author-details">
                                    <p>Designer & Freelancer</p>
                                </div>
                            </div>
                        </div>
                        <!--end author photo-->
                        <!--stars-->
                        <div class="stars">
                            <img src="images/icons/stars.webp" alt="" />
                        </div>
                    </div>
                    <!--end author-->
                </div>
                <!-- end slide 7-->



            </div>
        </div>
        <!--<div class="testmonials-audio">
            <div class="row-audio">
                <div class="bg-audio"></div>
                <div class="bg-audio"></div>
                <div class="bg-audio"></div>
            </div>
            <div class="row-audio">
                <div class="bg-audio"></div>
                <div class="bg-audio"></div>
                <div class="bg-audio"></div>
            </div>
        </div>-->

    </section>
    <!-- ***************** end section testmonials*****************-->
    <!-- ******* section comparative **************** -->
    <section class="sec-geral">
        <div class="title">
            <h1>Compare e veja a diferença</h1>
            <p>Chega de dores de cabeça com assinaturas caras, a partir de agora você irá economizar 90% do seu capital.
            </p>
        </div>
        <div class="comparison-container">
            <!--SLIDE COMPARISON-->
            <div class="comparison-bancos">
                <h1>Assinaturas<br>Convencionais</h1>
                <div class="comparison-slide">
                    <div class="content-bancos">
                        <div class="box-bancos">
                            <img style="width: 50%;" src="images/mini-logos/mini-envato.webp" alt="">
                        </div>
                        <p>+US$33,00/mês</p>
                    </div>

                    <div class="content-bancos">
                        <div class="box-bancos">
                            <img src="images/mini-logos/mini-freepik.webp" alt="">
                        </div>
                        <p>+EUR9,99/mês</p>
                    </div>

                    <div class="content-bancos">
                        <div class="box-bancos">
                            <img src="images/mini-logos/mini-graphic.webp" alt="">
                        </div>
                        <p>+US$39,00/mês</p>
                    </div>

                    <div class="content-bancos">
                        <div class="box-bancos">
                            <img style="width: 50%;" src="images/mini-logos/mini-istock.webp" alt="">
                        </div>
                        <p>+R$459,00/mês<br>por 50 imagens</p>
                    </div>
                    <div class="content-bancos">
                        <div class="box-bancos">
                            <img src="images/mini-logos/mini-motion.webp" alt="">
                        </div>
                        <p>+US$29,00</p>
                    </div>

                    <div class="content-bancos">
                        <div class="box-bancos">
                            <img src="images/mini-logos/mini-shutter.webp" alt="">
                        </div>
                        <p>+US$99,90/mês<br>por 50 imagens</p>
                    </div>

                </div>
                <h2>Equivalente a<br>R$1060,00/mês</h2>
            </div>
            <!--PLAN COMPARISON-->
            <div class="comparison-box">
                <h1>Nosso<br>Plano</h1>
                <div id="p-box" class="content-bancos">
                    <div class="box-bancos">
                        <img src="images/mini-logos/logo-pack.webp" alt="">
                    </div>
                    <p>valor único<br>com até 720 arquivos por mês</p>
                </div>
                <h2>90% de <br>economia</h2>
            </div>
        </div>


    </section>
    <!-- ******* end section comparative **************** -->
    <!-- ******* section video **************** -->
    <section class="sec-geral">
        <div class="title">
            <h1>Veja na prática como é simples e rápido</h1>
            <p>Pediu, recebeu! É simples assim. Você está prestes a ver na prática
                como funciona todo o processo. Temos uma equipe para lhe atender
                diariamente da melhor maneira.</p>
        </div>
        <div class="contaniner-video">
          <video controls nodownload src="images/videofinal.mp4"></video>
        </div>


    </section>
    <!-- ******* end section video **************** -->
    <!--selo garantia--> 
    <section class="sec-geral">
        <div class="title">
            <h1>A satisfação é garantida</h1>
            <p>Ainda na dúvida? Não se preocupe, aqui a sua satsfação é garantida. 
                Você tem 7 dias para conhecer e navegar no coneúdo e caso não gostar você pode solicitar o seu reembolso.
            </p>
            <img class="selo" src="images/icons/selo.webp" alt="" srcset="">
        </div>
    </section>
    <!--end selo garantia-->
    <!-- ************************ section plans **************** -->
    <section id="planos" class="sec-geral">
        <div class="title">
            <h1>Você está à um passo de se tornar um designer de elite</h1>
            <p>A partir de agora você irá economizar 90% do seu capital. Garanta o seu acesso agora com um Desconto
                Exclusivo e ao assinar ganhe 2 dias grátis.
            </p>
        </div>
        <div class="contador">
            <p class="contador-text">CUPONS DISPONÍVEIS</p>
            <p id="countText" class="contador-number">20</p>
        </div>
        <!-- PLANS CONTAINER-->
        <div class="plans">
            <!--Plan standard-->
            <!--<div class="plan-plus">
                <div class="plan">
                    <div class="plan-title">
                        <h1>STANDARD</h1>
                        <img src="images/icons/selo15.webp" alt="">
                    </div>
                    <div class="plan-details">
                        <p><span>N</span>Graphicpear</p>
                        <p><span>N</span>Freepik Premium</p>
                        <p><span>N</span>Envato Elements</p>
                        <p><span>N</span>Motion Array</p>
                        <p><span class="none">M</span>iStock Images</p>
                        <p><span class="none">M</span>Shuttterstock images</p>
                    </div>
                    <div class="plan-price">
                        <h1>R$89,90</h1><h2>R$79,90</h2><p>/mês</p>
                    </div>
                    <a  href="#"><button class="button-plan button-buy">Garantir Acesso</button></a> 
                </div>
            </div> -->
            <!--end Plan standard-->
            <!--Plan business-->
            <div class="plan-plus">
                <div class="plan">
                    <div class="plan-title">
                        <h1>ASSINATURA ELITE</h1>
                        <img src="images/icons/selo20.webp" alt="">
                    </div>
                    <div class="plan-details">
                        <p><span>N</span>Graphicpear</p>
                        <p><span>N</span>Freepik Premium</p>
                        <p><span>N</span>Envato Elements</p>
                        <p><span>N</span>Motion Array</p>
                        <p><span>N</span>iStock Images</p>
                        <p><span>N</span>Shuttterstock images</p>
                    </div>
                    <div class="plan-price">
                        <h1>R$149,90</h1>
                        <h2>R$119,90/mês</h2>
                    </div>
                   <a href="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=2c938084803ce24901803d249b3b0019"><button class="button-plan button-buy pulse">Garantir Acesso</button></a>

                </div>
                <!--<div class="plus"><h1>mais vendido</h1></div>-->
            </div>
            <!--end Plan business-->
        </div>
        <!--end PLANS CONTAINER-->
    </section>
    <!-- *********************** end section plans **************** -->
    <!--***************sec perguntas frequentes *************-->
    <section class="sec-geral">
        <div class="title">
            <h1>Perguntas Frequentes</h1>
        </div>
        <div class="acordeon">
            <div class="contentBx">
                <div class="label">A minha compra é segura?</div>
                <div class="content">
                    <p>
                        Sim! Utilizamos uma plataforma totalmente segura e muito bem recomendada, o MarcadoPago. Ela é
                        especializada na compra e venda de produtos digitais. E além de tudo, ela garante os seus 7 dias
                        de
                        garantia, caso não fique satisfeito para que você possa pedir reembolso imediatamente.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">
                    Finalizei minha compra. Quando terei meu acesso?
                </div>
                <div class="content">
                    <p>
                        Após efetuar o pagamento, entre em contato com o nosso suporte no balão de WhatsApp, para que a
                        nossa equipe libere o seu acesso.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">Por quanto tempo posso usufruir da assinatura?</div>
                <div class="content">
                    <p>O seu acesso ao nosso conteúdo é mensal, enquanto você estiver assinando, você poderá utilizar
                        tranquilamente.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">Posso usar o material nos projetos de clientes?</div>
                <div class="content">
                    <p>Claro! Este é justamente o propósito do Designer Elite: facilitar a vida de designers, produtores e diminuir o tempo de trabalho entregando um material de qualidade para seus clientes. No momento em que você adquiriu a assinatura do conteúdo, ele é todo seu utilize-os como bem entender.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">
                    A assinatura tem algum suporte?
                </div>
                <div class="content">
                    <p>Claro! Contamos com uma equipe de suporte dedicada ao atendimento de assinantes, pronta para
                        sanar qualquer dúvida
                        que possa surgir e garantir que sua experiência conosco seja sempre a melhor possível.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">Posso compartilhar o meu acesso para outras pessoas?</div>
                <div class="content">
                    <p>Não! O acesso é somente individual, realizado através de uma conta por assinatura.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">Qual o horario de atendimento?</div>
                <div class="content">
                    <p>Nosso horário de atendimento é de 08:00 às 20:00 segunda a sexta, sábados das 08:00 às 14:00, exceto domingos e feriados.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">O pagamento é feito recorrente?</div>
                <div class="content">
                    <p>Sim! O pagamento é feito de forma recorrente, basta realizar a assinatura e será renovado automaticamente.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">Como cancelar ou suspender a assinatura?</div>
                <div class="content">
                    <p>É simples. Basta não efetuar a renovação no mês subsequente. 
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">Em qual formato estão os arquivos que vou receber?</div>
                <div class="content">
                    <p>Você irá receber arquivos em PNG,JPG,PSD,EPS,PDF, dentre outros, tudo de acordo com o arquivo que
                        você solicitar.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">Quantos arquivos eu posso pedir?</div>
                <div class="content">
                    <p>Você tem direito de pedir até 30 arquivos por dia. Sendo 6 arquivos por hora garantindo uma rápida entrega.
                    </p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label">Ainda tenho dúvidas, alguém pode me ajudar?</div>
                <div class="content">
                    <p>Pode, basta clicar no balão de WhatsApp e chamar um de nossos atendentes para sanar as suas
                        dúvidas.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--***************end sec perguntas frequentes *************-->
    <!--***************sec teste gratis *************-->
    <section class="sec-geral">
        <div class="title">
            <h1>Solicite um Teste Grátis</h1>
            <p>Se você ainda tem dúvidas de como funciona nosso serviço, preencha o formulário abaixo e solicite um dia
                de teste grátis.
            </p>
            <div class="container-formulario">
                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup">
                    <form
                        action="https://designerelite.us14.list-manage.com/subscribe/post?u=5cb5e569c3c7f9ed40cdf7afb&amp;id=346e1561bb"
                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                        target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">

                            <div class="mc-field-group">
                                <input placeholder="Nome" type="text" value="" name="FNAME" class="required"
                                    id="mce-FNAME">
                            </div>
                            <div class="mc-field-group">
                                <input placeholder="Seu E-mail" type="email" value="" name="EMAIL"
                                    class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group size1of2">
                                <input placeholder="Seu WhatsApp" type="text" name="PHONE" class="required" value=""
                                    id="mce-PHONE">
                            </div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                    name="b_5cb5e569c3c7f9ed40cdf7afb_346e1561bb" tabindex="-1" value=""></div>
                            <div class="optionalParent">
                                <div class="clear foot">
                                    <input type="submit" value="Solicitar Teste" name="subscribe"
                                        id="mc-embedded-subscribe" class="button-form pulse">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->
            </div>
        </div>
    </section>
    <!--***************end sec  teste gratis  *************-->
    <!-- ***************foooter**************** -->
    <footer>
        <hr>
        <div class="info-footer">
            <div class="text-footer">
                <a href="#">@2022 Designer Elite.</a>
                <a href="#">Termos de Uso</a>
            </div>
            <div class="social-footer">
                <a href="#"><img id="face" src="images/icons/icon-facebook.png" alt=""></a>
                <a href="#"><img id="insta" src="images/icons/icon-instagram.png" alt=""></a>
            </div>
        </div>
        <p>Todos os nomes de produtos e empresas são marcas comerciais ou registradas de seus respectivos proprietários.
            O uso deles não implica qualquer aflição ou endosso por parte deles.</p>
    </footer>
    <!-- ***************end footer**************** -->
    <!--overlay-->
    <div class="overlay">
        <div class="loader"></div>
    </div>
    <!--end overlay-->
    <!--wpp-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a class="wpp" rel=" noreferrer "
        href="https://api.whatsapp.com/send?phone=5531997131781&text=Ol%C3%A1%2C%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas%20sobre%20o%20Designer%20Elite.%20Pode%20me%20ajudar%3F"
        target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>
    <a class="mensagem" rel=" noreferrer "
        href="https://api.whatsapp.com/send?phone=5531997131781&text=Ol%C3%A1%2C%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas%20sobre%20o%20Designer%20Elite.%20Pode%20me%20ajudar%3F"
        target="_blank">
        <div class="msg">
            <p>Dúvidas? Nosso suporte está pronto para te ajudar no que for preciso.</p>
        </div>
    </a>
    <!--js-->
    <script src="js/preloader.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
    <!--parallax-->
    <script type="text/javascript" src="js/parallax.js"></script>
    <script>
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);
    </script>
    <script>
        var scene = document.getElementById('scene2');
        var parallax = new Parallax(scene2);
    </script>
    <script>
        var scene = document.getElementById('scene3');
        var parallax = new Parallax(scene3);
    </script>
    <!--acordeon-->
    <script src="js/acordeon.js"></script>
    <!--contador-->
    <script src="js/countdown.js"></script>
    <!--slides-->
    <script src="js/slides/slide.js"></script>
    <script src="js/slides/slide-banner.js"></script>
    <script src="js/slides/slide-comparison.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>